<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Email Template | Created by JayD</title>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<!--<![endif]-->

<!--[if mso]>
        <style>
            * {
                font-family:'Open Sans', Arial, sans-serif;
            }
            .bodytext, .button-a, .disclaimer {
                font-family:'Open Sans', Arial, sans-serif;
            }
        </style>
    <![endif]-->

<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: normal;
}
body {
	background-color: #ffffff;
	padding: 0;
	margin: 0 !important;
	height: 100% !important;
	width: 100% !important;
	font-family: 'Open Sans', Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table {
	border-spacing: 0 !important;
	margin: 0 auto;
	table-layout: fixed;
	border-collapse: collapse !important;
}
table table table {
	table-layout: auto;
}
td {
	border-collapse: collapse !important;
	border-spacing: 0 !important;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
}
img {
	display: block;
	outline: none;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
a {
	cursor: pointer !important;
}
a img {
	border: none;
}
.mobile-link--footer a, a[x-apple-data-detectors] {
	color: inherit !important;
}
.appleLinks a {
	color: #555555;
	text-decoration: none;
}
.outer {
	width: 100%;
	background-color: #E2E5EA;
}
.container {
	width: 650px;
	background-color: #ffffff;
}
.mobileshow, .mobileshow table {
	display: none;
	width: 0px;
	max-height: 0px;
	overflow: hidden;
	mso-hide: all;
}
.column {
	vertical-align: top;
	direction: ltr;
}
.padding5 {
	padding: 5px;
}
.padding10 {
	padding: 10px;
}
.padding20 {
	padding: 20px;
}
.inner {
	padding: 10px;
	text-align: left;
	mso-line-height-rule: exactly;
	line-height: 130%;
	display: block;
}
.inner2 {
	padding: 10px 20px 10px 0;
	text-align: left;
	mso-line-height-rule: exactly;
	line-height: 130%;
	display: block;
}
.preview-text {
	display: none;
	font-size: 1px;
	line-height: 1px;
	max-height: 0px;
	max-width: 0px;
	opacity: 0;
	overflow: hidden;
	mso-hide: all;
}
.bodytext {
	font-size: 14px;
	color: #555555;
	font-family: 'Open Sans', Arial, sans-serif;
}
.bodytext a {
	color: #555555;
}
.button, .logo {
	margin: 0;
}
.button-a {
	color: #ffffff;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	text-align: center;
}
.button-a a, a.button-a {
	color: #ffffff;
	text-decoration: none;
	background: #111e43;
	border: 10px solid #111e43;
	display: block;
}
.browser-a {
	font-size: 12px;
	text-align: center;
	color: #888888;
}
.browser-a a, a.browser-a {
	color: #888888;
}
.disclaimer {
	font-size: 12px;
	font-family: 'Open Sans', Arial, sans-serif;
	line-height: 18px;
	color: #FFFFFF;
}
.disclaimer a {
	color: #888888;
	mso-line-height-rule: exactly;
	line-height: 110%;
}
.vertical-align {
	vertical-align: middle;
	font-size: 0;
}
th {
	font-weight: normal;
}
u + .body .gmail {
	display: none!important;
}
u + .body .menutd {
	display: none!important;
}
.desktop-hide {
	display: none !important;
}
.ctatext a:hover, .ctatext a:active, .hamburgermoblink:hover, .hamburgermoblink:active {
	text-decoration: none!important;
}
</style>
<style id="mobile">
@media screen and (max-width: 650px) {
.wrapper {
    width: 100% !important;
    height: auto !important;
    margin: auto !important;
}
.colsplit {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    float: left !important;
}
.nomob {
    display: none !important;
    width: 0px !important;
    height: 0px !important;
}
.menutd {
    width: 30px !important;
}
#menubutton {
    float: right;
}
#menuhamburger {
    display: block !important;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    padding: 15px;
    width: 90px;
}
#menuhamburger > b {
    background-color: #ffffff;
    display: block;
    height: 4px;
}
#menuhamburger > b + b {
    margin-top: 5px;
}
#mobilemenuwraptd {
    padding: 15px 20px 0 20px;
}
#mobilemenu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    -o-transition: max-height .20s linear;
    -moz-transition: max-height .20s linear;
    -ms-transition: max-height .20s linear;
    -webkit-transition: max-height .20s linear;
    transition: max-height .20s linear;
    background-color: #E2E5EA;
}
#menucheckbox:checked + table #mobilemenu {
    max-height: 450px;
}
#mobilemenuwrap {
    width: 100%!important;
    height: auto!important;
    display: table!important;
    display: block!important;
    width: 100%!important;
    max-height: inherit!important;
    overflow: visible!important;
}
#menucheckbox:checked + table #mobilemenu {
    max-height: 450px;
}
.show-on-mobile {
    display: block !important;
    max-height: none !important;
}
.desktop-hide {
    display: block !important;
}
.hamburgermoblink {
    border-radius: 3px;
    display: block;
    margin-bottom: 15px;
    padding: 10px;
}
.container {
    width: 100% !important;
    height: auto !important;
    margin: auto !important;
}
.fluidimage {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluidimage-fullwidth {
    width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.hide {
    display: none !important;
    overflow: hidden !important;
    width: 0 !important;
    height: 0 !important;
    visibility: hidden !important;
}
img.hide {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    visibility: hidden !important;
}
.mobileshow {
    display: block !important;
    margin: 0;
    padding: 0;
    overflow : visible !important;
    width: auto !important;
    max-height: inherit !important;
}
.mobileshow table {
    display: table !important;
    margin: 0;
    padding: 0;
    overflow : visible !important;
    width: 100% !important;
    max-height: inherit !important;
}
.mobileshow img {
    display: block !important;
    margin: 0;
    padding: 0;
    overflow : visible !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
table.drop {
    width: 100% !important;
}
.column {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.inner, . {
    text-align: left !important;
    display: block !important;
}
.button, .logo {
    margin: 0 auto !important;
}
.android-hide {
    display: none !important;
}
.cta a {
    padding: 4px !important;
}
.align-names {
    text-align: center !important;
}
.cst-width1 {
        width: 360px !important;
}
    
.cst-width2 {
        width: 100% !important;
}
    
.cst-pad1 {
    padding:0 30px !important;    
}
    
.cst-pad2 {
    padding: 30px 30px 0 30px !important;    
}
    
.cst-pad3 {
    padding: 30px !important;    

}
    
    
}

@media screen and (max-width: 320px) {
.bodytext {
    font-size: 16px;
}
}

a{cursor: pointer !important;}
</style>
</head>

<body>

<!-- Android view desktop version : BEGIN -->

<div class="android-hide" style="letter-spacing: 646px; line-height: 0; mso-hide: all">&nbsp;</div>

<!-- Android view desktop version : END --> 

<!-- Outer table : BEGIN -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer" align="center" bgcolor="#E2E5EA">
  <tr>
    <td valign="top"><!--Container table : BEGIN -->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" bgcolor="#ffffff" class="container">
        <tr>
          <td>
						
						<div class="ss-container" id="header">
							
              <div class="ss-layout" title="01. Logo">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 650px;">
                  <tr>
                    <td align="center" class="padding10" style="padding:10px;">
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="mso-line-height-rule:exactly;line-height:130%;display:block;">
														<img src="verticle-logo.jpg" width="250" height="165" alt="" class="fluidimage ss-image"/>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
              </div>
							
              <div class="ss-layout" title="02. Banner">
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" align="center" style="650px;">
                  <tr>
                    <td>
											<img src="banner-ldn.jpg" width="650" alt="" border="0" align="center" class="fluidimage-fullwidth ss-image">
										</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 20px 0;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-top: 3px solid #b52228;">
														<div class="ss-richtext line" style="line-height: 1; font-size: 0px;"> <span>&nbsp;</span> </div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
              </div>
							
            </div>
						
            <div class="ss-container" id="main-content">
							
              <div class="ss-layout" title="01. text with links right"> 
                
                <!-- 2 Uneven Columns : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td valign="top" class="padding10" style="padding: 0px 20px 15px 20px;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="66.66%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;">
																		<div class="ss-richtext"> Dear {name}, 
																		<br>
                                    <br>
                                    <strong style="color: #111e43;">Main title here, make it interesting!</strong> 
																		<br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi beatae, est id eligendi sed aspernatur incidunt quidem aliquid voluptas non blanditiis quos eaque accusamus repellat soluta tempora delectus possimus sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vitae natus debitis asperiores alias fuga rem modi cum maxime consequuntur nostrum ratione, eveniet saepe, quam provident repellat ut officia aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quis enim pariatur, laudantium error praesentium atque animi nulla quia magni facilis eveniet rerum aliquam nam libero, odio dolorem explicabo quibusdam. 
																		</div>
                                  </span>
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="33.33%" class="column" style="font-weight:normal;vertical-align:middle;direction:ltr;"> 
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;display:block;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="inner" bgcolor="f3f3f3" style="padding:20px 10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;display:block;">
																				<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																				<strong class="ss-text">Important Links</strong> 
																				<br>
                                        <br>
                                        <a href="#" target="_blank" style="color:#555555;color:#0000EE;">
																					<strong class="ss-text" style="font-weight:normal;">Lorem ipsum dolor sit</strong>
																				</a> 
																				<br>
                                        <strong class="ss-text">Lorem Ipsum</strong> 
																				<br/>
                                        <br>
                                        <a href="#" target="_blank" style="color:#0000EE;">
																					<strong class="ss-text" style="font-weight:normal;">Lorem ipsum dolor sit</strong>
																				</a> 
																				<br>
                                        <strong class="ss-text">Lorem Ipsum</strong> 
																				<br/>
                                        <br>
                                        <a href="#" target="_blank" style="color:#0000EE;">
																					<strong class="ss-text" style="font-weight:normal;">Lorem ipsum dolor sit</strong>
																				</a> 
																				<br>
                                        <strong class="ss-text" >Lorem Ipsum</strong> 
																				</span>
																			</td>
                                    </tr>
                                  </table>
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
										
										</td>
                  </tr>
                </table>
                
                <!-- 2 Uneven Columns : END --> 
                
              </div>
							
              <div class="ss-layout" title="02. line break"> 
                
                <!-- Full Width Line Break : BEGIN -->
                
                <table class="wrapper" width="590" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:590px;">
                  <tr>
                    <td class="cst-pad1" style="padding:0;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-top: 2px solid #b52228;">
														<div class="ss-richtext line" style="line-height: 1; font-size: 0px;"> <span>&nbsp;</span> </div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
                
                <!-- Full Width Line Break : END --> 
                
              </div>
							
              <div class="ss-layout" title="03. text with image left w/ main header"> 
                
                <!-- Thumbnail Left, Text Right : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td dir="ltr" valign="top" width="100%" class="padding20" style="padding:20px;">
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="33.33%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<img src="http://www.placehold.it/190/111e43/ffffff" width="190" height="190" alt="" border="0" class="fluidimage ss-image">
																</td>
                              </tr>
                              <tr>
                                <td dir="ltr" valign="top" class="inner align-names" style="padding:0 10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> <strong class="ss-text" style="color: #111e43;"> Name Goes Here </strong> </span>
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="66.66%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																		<strong class="ss-text" style="color: #b52228;font-size: 18px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi beatae, </strong> 
																		<br>
																		<strong class="ss-text" style="color: #111e43;">Lorem ipsum dolor sit amet, consectetur.</strong> 
																		<br>
																		<br>
																		<div class="ss-richtext"> Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eveniet impedit velit necessitatibus nisi laborum fugit porro, quis quos veniam amet incidunt non, fugiat cum laboriosam harum temporibus eligendi aut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolor enim quis sit soluta obcaecati, laboriosam molestiae animi culpa, eaque autem voluptates placeat ea modi doloremque expedita non molestias natus. 
																		<br>
                                    <br>
																		</div>
                                  </span> 
                                  
                                  <!-- Button : BEGIN -->
                                  
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" style="margin:0;">
                                    <tr>
                                      <td width="130" align="center" bgcolor="#111e43">
																				<span class="button-a" style="color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;text-align:center;"> 
																					<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;background:#111e43;border:15px solid #111e43;display:block;"> <strong class="ss-text">READ MORE</strong> </a> 
																				</span>
																			</td>
                                    </tr>
                                  </table>
                                  
                                  <!-- Button : END -->
																
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
										
										</td>
                  </tr>
                </table>
                
                <!-- Thumbnail Left, Text Right : END --> 
                
              </div>
							
							<div class="ss-layout" title="04. line break"> 
                
                <!-- Full Width Line Break : BEGIN -->
                
                <table class="wrapper" width="590" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:590px;">
                  <tr>
                    <td class="cst-pad1" style="padding:0;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-top: 2px solid #b52228;">
														<div class="ss-richtext line" style="line-height: 1; font-size: 0px;"> <span>&nbsp;</span> </div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
                
                <!-- Full Width Line Break : END --> 
                
              </div>
							
              <div class="ss-layout" title="05. text with image right w/ main header"> 
                
                <!-- Thumbnail Right, Text Left : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td bgcolor="#ffffff" dir="rtl" valign="top" width="100%" class="padding20" style="padding:20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="33.33%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<img src="http://www.placehold.it/190/111e43/ffffff" width="190" height="190" alt="" border="0" class="fluidimage ss-image">
																</td>
                              </tr>
                              <tr>
                                <td dir="ltr" valign="top" class="inner align-names" style="padding:0 10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> <strong class="ss-text" style="color: #111e43;">Name Goes Here</strong> </span>
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="66.66%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																		<strong class="ss-text" style="color: #b52228;font-size: 18px;">Lorem Ipsum dolor sit</strong> <br>
																		<strong class="ss-text" style="color: #111e43;"> Lorem ipsum dolor sit amet, consectetur.</strong> <br>
																		<br>
																		<div class="ss-richtext"> Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eveniet impedit velit necessitatibus nisi laborum fugit porro, quis quos veniam amet incidunt non, fugiat cum laboriosam harum temporibus eligendi aut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolor enim quis sit soluta obcaecati, laboriosam molestiae animi culpa, eaque autem voluptates placeat ea modi doloremque expedita non molestias natus. 
																		<br>
                                    <br>
																		</div>
                                  </span> 
                                  
                                  <!-- Button : BEGIN -->
                                  
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" style="margin:0;">
                                    <tr>
                                      <td width="130" align="center" bgcolor="#111e43">
																				<span class="button-a" style="color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;text-align:center;"> <a href="#" target="_blank" style="color:#ffffff;text-decoration:none;background:#111e43;border:15px solid #111e43;display:block;"> <strong class="ss-text">READ MORE</strong> </a> </span>
																			</td>
                                    </tr>
                                  </table>
                                  
                                  <!-- Button : END -->
																
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
										
										</td>
                  </tr>
                </table>
                
                <!-- Thumbnail Right, Text Left : END --> 
                
              </div>
							
							<div class="ss-layout" title="06. line break"> 
                
                <!-- Full Width Line Break : BEGIN -->
                
                <table class="wrapper" width="590" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:590px;">
                  <tr>
                    <td class="cst-pad1" style="padding:0;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-top: 2px solid #b52228;">
														<div class="ss-richtext line" style="line-height: 1; font-size: 0px;"> <span>&nbsp;</span> </div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
                
                <!-- Full Width Line Break : END --> 
                
              </div>
							

              <div class="ss-layout" title="07. text with image left"> 
                
                <!-- Thumbnail Left, Text Right : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td dir="ltr" valign="top" width="100%" class="padding20" style="padding:20px;">
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="33.33%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<img src="http://www.placehold.it/190/111e43/ffffff" width="190" height="190" alt="" border="0" class="fluidimage ss-image">
																</td>
                              </tr>
                              <tr>
                                <td dir="ltr" valign="top" class="inner align-names" style="padding:0 10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																		<strong class="ss-text" style="color: #111e43;">Name Goes Here</strong> 
																	</span>
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="66.66%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																		<strong class="ss-text" style="color: #111e43;">Title text here</strong> 
																		<br>
																		<br>
																		<div class="ss-richtext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, magni tempore possimus autem, ratione perspiciatis est doloribus corporis aspernatur sint incidunt voluptas. 
																		<br>
                                    <br>
																		</div>
                                  </span> 
                                  
                                  <!-- Button : BEGIN -->
                                  
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" style="margin:0;">
                                    <tr>
                                      <td width="130" align="center" bgcolor="#111e43">
																				<span class="button-a" style="color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;text-align:center;"> 
																					<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;background:#111e43;border:15px solid #111e43;display:block;"> <strong class="ss-text">READ MORE</strong> </a> 
																				</span>
																			</td>
                                    </tr>
                                  </table>
                                  
                                  <!-- Button : END -->
																
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
										
										</td>
                  </tr>
                </table>
                
                <!-- Thumbnail Left, Text Right : END --> 
                
              </div>
							
							<div class="ss-layout" title="08. line break"> 
                
                <!-- Full Width Line Break : BEGIN -->
                
                <table class="wrapper" width="590" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:590px;">
                  <tr>
                    <td class="cst-pad1" style="padding:0;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-top: 2px solid #b52228;">
														<div class="ss-richtext line" style="line-height: 1; font-size: 0px;"> <span>&nbsp;</span> </div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
                
                <!-- Full Width Line Break : END --> 
                
              </div>
							
              <div class="ss-layout" title="09. text with image right"> 
                
                <!-- Thumbnail Right, Text Left : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td bgcolor="#ffffff" dir="rtl" valign="top" width="100%" class="padding20" style="padding:20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="33.33%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<img src="http://www.placehold.it/190/111e43/ffffff" width="190" height="190" alt="" border="0" class="fluidimage ss-image">
																</td>
                              </tr>
                              <tr>
                                <td dir="ltr" valign="top" class="inner align-names" style="padding:0 10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																		<strong class="ss-text" style="color: #111e43;">Name Goes Here</strong> 
																	</span>
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="66.66%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																		<strong class="ss-text" style="color: #111e43;">Title text here</strong>
																		<br>
																		<br>
																		<div class="ss-richtext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, magni tempore possimus autem, ratione perspiciatis est doloribus corporis aspernatur sint incidunt voluptas. 
																		<br>
																		<br>
																		</div>
                                  </span> 
                                  
                                  <!-- Button : BEGIN -->
                                  
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" style="margin:0;">
                                    <tr>
                                      <td width="130" align="center" bgcolor="#111e43">
																				<span class="button-a" style="color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;text-align:center;"> 
																					<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;background:#111e43;border:15px solid #111e43;display:block;"> <strong class="ss-text">READ MORE</strong> </a> 
																				</span>
																			</td>
                                    </tr>
                                  </table>
                                  
                                  <!-- Button : END -->
																
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
										
										</td>
                  </tr>
                </table>
                
                <!-- Thumbnail Right, Text Left : END --> 
                
              </div>
							
							<div class="ss-layout" title="10. line break"> 
                
                <!-- Full Width Line Break : BEGIN -->
                
                <table class="wrapper" width="590" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:590px;">
                  <tr>
                    <td class="cst-pad1" style="padding:0;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-top: 2px solid #b52228;">
														<div class="ss-richtext line" style="line-height: 1; font-size: 0px;"> <span>&nbsp;</span> </div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
                
                <!-- Full Width Line Break : END --> 
                
              </div>
							
              <div class="ss-layout" title="11. text with image left w/ main header"> 
                
                <!-- Thumbnail Left, Text Right : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td dir="ltr" valign="top" width="100%" class="padding20" style="padding:20px;">
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="33.33%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<img src="http://www.placehold.it/190/111e43/ffffff" width="190" height="190" alt="" border="0" class="fluidimage ss-image">
																</td>
                              </tr>
                              <tr>
                                <td dir="ltr" valign="top" class="inner align-names" style="padding:0 10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> <strong class="ss-text" style="color: #111e43;">Name Goes Here</strong> </span>
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="66.66%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																		<strong class="ss-text" style="color: #b52228;font-size: 18px;">Lorem ipsum dolor sit amet.</strong> <br>
																		<br>
																		<div class="ss-richtext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, nobis aut, architecto quo eum ipsum molestiae tenetur eos quos asperiores dolores aliquid vel quasi, facere quam cumque praesentium fugiat cupiditate. 
																		<br>
                                    <a href="#" target="_blank" style="mso-line-height-rule:exactly;line-height:110%;"><strong style="font-weight:normal;">www.example.com</strong></a>. 
																		<br>
                                    <br>
																		</div>
                                  </span> 
                                  
                                  <!-- Button : BEGIN -->
                                  
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" style="margin:0;">
                                    <tr>
                                      <td width="130" align="center" bgcolor="#111e43">
																				<span class="button-a" style="color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;text-align:center;"> 
																					<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;background:#111e43;border:15px solid #111e43;display:block;"> <strong class="ss-text">READ MORE</strong> </a> 
																				</span>
																			</td>
                                    </tr>
                                  </table>
                                  
                                  <!-- Button : END -->
																
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
										
										</td>
                  </tr>
                </table>
                
                <!-- Thumbnail Left, Text Right : END --> 
                
              </div>
							
							<div class="ss-layout" title="12. line break"> 
                
                <!-- Full Width Line Break : BEGIN -->
                
                <table class="wrapper" width="590" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:590px;">
                  <tr>
                    <td class="cst-pad1" style="padding:0;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-top: 2px solid #b52228;">
														<div class="ss-richtext line" style="line-height: 1; font-size: 0px;"> <span>&nbsp;</span> </div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
                
                <!-- Full Width Line Break : END --> 
                
              </div>
							
              <div class="ss-layout" title="13. text with image right w/ main header"> 
                
                <!-- Thumbnail Right, Text Left : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td bgcolor="#ffffff" dir="rtl" valign="top" width="100%" class="padding20" style="padding:20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="33.33%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<img src="http://www.placehold.it/190/111e43/ffffff" width="190" height="190" alt="" border="0" class="fluidimage ss-image">
																</td>
                              </tr>
                              <tr>
                                <td dir="ltr" valign="top" class="inner align-names" style="padding:0 10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																		<strong class="ss-text" style="color: #111e43;">Name Goes Here</strong> 
																	</span>
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="66.66%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td dir="ltr" valign="top" class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;;display:block;">
																	<span class="bodytext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																		<strong class="ss-text" style="color: #b52228;font-size: 18px;">Lorem ipsum dolor sit amet.</strong> 
																		<br>
																		<br>
																		<div class="ss-richtext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, magni tempore possimus autem, ratione perspiciatis est doloribus corporis aspernatur sint incidunt voluptas. 
																		<br>
                                    <a href="#" target="_blank" style="mso-line-height-rule:exactly;line-height:110%;"><strong style="font-weight:normal;">www.example.com</strong></a>. 
																		<br>
                                    <br>
																		</div>
                                  </span> 
                                  
                                  <!-- Button : BEGIN -->
                                  
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" style="margin:0;">
                                    <tr>
                                      <td width="130" align="center" bgcolor="#111e43">
																				<span class="button-a" style="color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;text-align:center;"> 
																					<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;background:#111e43;border:15px solid #111e43;display:block;"> <strong class="ss-text">READ MORE</strong> </a> 
																				</span>
																			</td>
                                    </tr>
                                  </table>
                                  
                                  <!-- Button : END -->
																
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
										
										</td>
                  </tr>
                </table>
                
                <!-- Thumbnail Right, Text Left : END --> 
                
              </div>
							
							<div class="ss-layout" title="04. line break"> 
                
                <!-- Full Width Line Break : BEGIN -->
                
                <table class="wrapper" width="590" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:590px;">
                  <tr>
                    <td class="cst-pad1" style="padding:0;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-top: 2px solid #b52228;">
														<div class="ss-richtext line" style="line-height: 1; font-size: 0px;"> <span>&nbsp;</span> </div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
                
                <!-- Full Width Line Break : END --> 
                
              </div>
							
              
              <div class="ss-layout" title="15. Paragraph"> 
                
                <!-- Main Text Section with Salutaion : BEGIN -->
                
                <table class="wrapper" width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 650px;">
                  <tr>
                    <td style="padding: 15px 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="inner" style="padding:10px;text-align:left;mso-line-height-rule:exactly;line-height:22px;;display:block;">
														<div style="-webkit-text-size-adjust: none;"> 
															<span class="bodytext ss-richtext" style="font-size:14px;color:#555555;font-family:'Open Sans', Arial, sans-serif;line-height:22px;"> 
																Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus qui velit esse nostrum nulla illum veritatis distinctio facere iusto eum quibusdam, repudiandae suscipit mollitia nobis. Reprehenderit placeat nesciunt dolor ipsam. <a href="#" target="_blank" style="mso-line-height-rule:exactly;line-height:110%;">
																<strong style="font-weight:normal;">www.example.com</strong></a>.
																<br>
																<br>
																All the best, 
															</span> 
														</div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
                
                <!-- Main Text Section with Salutaion : END --> 
                
              </div>
							
              <div class="ss-layout" title="16. Sign Off"> 
                
                <!-- Main Text Section with Salutaion : BEGIN -->
                
                <table class="wrapper" width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 650px;">
                  <tr>
                    <td style="padding: 0 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="bodytext" style="padding:0 10px;text-align:left;mso-line-height-rule:exactly;line-height:26px;display:block;">
														<div class="ss-richtext" style="-webkit-text-size-adjust:none;"> 
															<strong>Name Here</strong> 
															<br>
                              Job Role 
															<br>
                              020 4545 4545 
															<br/>
                              <a style="-webkit-text-size-adjust:none;margin: 0px; padding: 0px; text-align: left;text-decoration: underline;" href="mailto:example@example.com">example@example.com</a> 
														</div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                </table>
                
                <!-- Main Text Section with Salutaion : END --> 
                
              </div>
							
              <div class="ss-layout" title="17. white spacer"> 
                
                <!-- Clear Spacer : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper">
                  <tr>
                    <td class="ss-text" height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                </table>
                
                <!-- Clear Spacer : END --> 
                
              </div>
							
            </div>
						
            <div class="ss-container" id="footer">
              <div class="ss-layout" title="01. disclaimer"> 
                
                <!-- Email Footer : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" class="wrapper" bgcolor="#121d42" style="width: 650px;">
                  <tr>
                    <td style="padding:0;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-top: 4px solid #b52328;">
														<div class="line" style="line-height: 1; font-size: 0px;"> 
															<span>&nbsp;</span> 
														</div>
													</td>
                        </tr>
                      </table>
										</td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 30px 10px 30px;color:#FFFFFF;">
											<span class="disclaimer" style="font-size:14px;font-family:'Open Sans', Arial, sans-serif;line-height:24px;color:#FFFFFF;">
												<div class="ss-richtext"> 
													<strong>Company Name Here</strong> 
													<br>
													<a href="#" target="_blank" style="color:#ffffff;mso-line-height-rule:exactly;line-height:110%;">
														<strong style="font-weight:normal;">www.example.com</strong>
													</a> 
													<br>
													+44 (0) 20 4545 4545 
													<br>
													<a style="color:#ffffff;-webkit-text-size-adjust:none;margin: 0px; padding: 0px; text-align: left;text-decoration: underline;" href="mailto:example@example.com">example@example.com</a> 
													<br>
                      	</div>
                      </span>
										</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 30px 10px 30px;color:#FFFFFF;">
											<span class="disclaimer" style="font-size:12px;font-family:'Open Sans', Arial, sans-serif;line-height:18px;color:#FFFFFF;">
                      <div class="ss-richtext"> 
												1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptates tenetur officia hic minima cum temporibus sunt maxime quisquam ullam nisi error. 
												<br>
												<br>
                        2. Source: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eum nulla neque necessitatibus, tenetur, nesciunt eaque, officiis placeat quibusdam odit. 
												<br>
                        <br>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam esse non animi atque quod eius nisi tenetur architecto aspernatur, nihil autem iusto iste. Natus ex, molestiae error libero nihil dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, incidunt accusantium quo quisquam suscipit debitis nesciunt, possimus blanditiis aspernatur. Consectetur deleniti laboriosam obcaecati dolore ab, deserunt facilis! Molestiae, vero, doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe esse error sed repellat at, accusamus dolorum ratione odio aliquid reiciendis, blanditiis ullam molestias, unde a quibusdam quasi alias harum, incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consequuntur soluta molestiae iusto similique aut quidem mollitia perferendis, facere est accusamus accusantium, voluptates ab expedita ipsam tenetur impedit minima. Vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam alias, similique libero soluta nobis! Rerum saepe voluptate reiciendis voluptatum est quo, animi, qui, iste nesciunt illo hic ipsa. Sapiente, provident! 
												</div>
                      </span>
										</td>
                  </tr>
                  <tr>
                    <td style="padding:0px 30px 20px 30px;color:#FFFFFF;">
											<span class="disclaimer" style="font-size:13px;font-family:'Open Sans', Arial, sans-serif;line-height:24px;color:#ffffff;">
												<div class="ss-richtext"> 
													<a href="#" target="_blank" style="color:#ffffff;mso-line-height-rule:exactly;line-height:110%;"> 
														<strong style="font-weight:normal;">view online</strong>
													</a> 
													<span>|</span> 
													<a href="#" target="_blank" style="color:#ffffff;mso-line-height-rule:exactly;line-height:110%;">
														<strong style="font-weight:normal;">unsubscribe</strong>
													</a> 
												</div>
                      </span>
										</td>
                  </tr>
                </table>
                
                <!-- Email Footer : END --> 
                
              </div>
            </div>
					
					</td>
        </tr>
      </table>
      
      <!-- Container table : END -->
		
		</td>
  </tr>
</table>

<!-- Outer table : END -->

</body>
</html>